{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug TypeScript in Node.js",
            "preLaunchTask": "typescript",
            "program": "${workspaceFolder}/src/server.ts",
            "cwd": "${workspaceFolder}",
            "protocol": "inspector",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/bin/**/*.js"
            ]
        }
    ]
}